<html>
<head>
<title>Activity3.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #067d17;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Activity3.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.internetapp;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity;</span>
<span class="s0">import </span><span class="s1">androidx.core.app.ActivityCompat;</span>

<span class="s0">import </span><span class="s1">android.Manifest;</span>
<span class="s0">import </span><span class="s1">android.content.pm.PackageManager;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle;</span>
<span class="s0">import </span><span class="s1">android.telephony.TelephonyManager;</span>
<span class="s0">import </span><span class="s1">android.widget.Button;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView;</span>

<span class="s0">import static </span><span class="s1">android.Manifest.permission.READ_PHONE_STATE;</span>
<span class="s0">import static </span><span class="s1">android.telephony.TelephonyManager.NETWORK_TYPE_CDMA;</span>
<span class="s0">import static </span><span class="s1">android.telephony.TelephonyManager.NETWORK_TYPE_EDGE;</span>
<span class="s0">import static </span><span class="s1">android.telephony.TelephonyManager.NETWORK_TYPE_EVDO_0;</span>
<span class="s0">import static </span><span class="s1">android.telephony.TelephonyManager.NETWORK_TYPE_EVDO_A;</span>
<span class="s0">import static </span><span class="s1">android.telephony.TelephonyManager.NETWORK_TYPE_EVDO_B;</span>
<span class="s0">import static </span><span class="s1">android.telephony.TelephonyManager.NETWORK_TYPE_GPRS;</span>
<span class="s0">import static </span><span class="s1">android.telephony.TelephonyManager.NETWORK_TYPE_HSDPA;</span>
<span class="s0">import static </span><span class="s1">android.telephony.TelephonyManager.NETWORK_TYPE_HSPA;</span>
<span class="s0">import static </span><span class="s1">android.telephony.TelephonyManager.NETWORK_TYPE_HSPAP;</span>
<span class="s0">import static </span><span class="s1">android.telephony.TelephonyManager.NETWORK_TYPE_IDEN;</span>
<span class="s0">import static </span><span class="s1">android.telephony.TelephonyManager.NETWORK_TYPE_LTE;</span>
<span class="s0">import static </span><span class="s1">android.telephony.TelephonyManager.NETWORK_TYPE_NR;</span>
<span class="s0">import static </span><span class="s1">android.telephony.TelephonyManager.NETWORK_TYPE_UMTS;</span>

<span class="s0">public class </span><span class="s1">Activity3 </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>

    <span class="s0">public </span><span class="s1">TextView textView2;</span>
    <span class="s0">public </span><span class="s1">TelephonyManager telephonyManager;</span>
    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState);</span>
        <span class="s1">setContentView(R.layout.activity_3);</span>
        <span class="s1">textView2 = findViewById(R.id.textView2);</span>
        <span class="s1">ActivityCompat.requestPermissions(</span><span class="s0">this</span><span class="s1">, </span><span class="s0">new </span><span class="s1">String[]{Manifest.permission.READ_PHONE_STATE}, PackageManager.PERMISSION_GRANTED);</span>
        <span class="s1">telephonyManager = (TelephonyManager) getSystemService(TELEPHONY_SERVICE);</span>
        <span class="s0">if </span><span class="s1">(ActivityCompat.checkSelfPermission(</span><span class="s0">this</span><span class="s1">, READ_PHONE_STATE) != PackageManager.PERMISSION_GRANTED) {</span>
            <span class="s0">return</span><span class="s1">;</span>
        <span class="s1">}</span>

        <span class="s0">switch </span><span class="s1">(telephonyManager.getDataNetworkType()) {</span>
            <span class="s0">case </span><span class="s1">NETWORK_TYPE_EDGE:</span>
            <span class="s0">case </span><span class="s1">NETWORK_TYPE_GPRS:</span>
            <span class="s0">case </span><span class="s1">NETWORK_TYPE_CDMA:</span>
            <span class="s0">case </span><span class="s1">NETWORK_TYPE_IDEN:</span>
                <span class="s1">textView2.setText(</span><span class="s2">&quot;2G&quot;</span><span class="s1">);</span>
                <span class="s0">break</span><span class="s1">;</span>
            <span class="s0">case </span><span class="s1">NETWORK_TYPE_UMTS:</span>
            <span class="s0">case </span><span class="s1">NETWORK_TYPE_HSDPA:</span>
            <span class="s0">case </span><span class="s1">NETWORK_TYPE_HSPA:</span>
            <span class="s0">case </span><span class="s1">NETWORK_TYPE_HSPAP:</span>
            <span class="s0">case </span><span class="s1">NETWORK_TYPE_EVDO_0:</span>
            <span class="s0">case </span><span class="s1">NETWORK_TYPE_EVDO_A:</span>
            <span class="s0">case </span><span class="s1">NETWORK_TYPE_EVDO_B:</span>
                <span class="s1">textView2.setText(</span><span class="s2">&quot;3G&quot;</span><span class="s1">);</span>
                <span class="s0">break</span><span class="s1">;</span>
            <span class="s0">case </span><span class="s1">NETWORK_TYPE_LTE:</span>
                <span class="s1">textView2.setText(</span><span class="s2">&quot;4G&quot;</span><span class="s1">);</span>
                <span class="s0">break</span><span class="s1">;</span>
            <span class="s0">case </span><span class="s1">NETWORK_TYPE_NR:</span>
                <span class="s1">textView2.setText(</span><span class="s2">&quot;5G&quot;</span><span class="s1">);</span>
                <span class="s0">break</span><span class="s1">;</span>

            <span class="s0">default</span><span class="s1">:</span>
                <span class="s1">textView2.setText(</span><span class="s2">&quot;Unknown&quot;</span><span class="s1">);</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>