<html>
<head>
<title>Activity4.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #067d17;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Activity4.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.internetapp;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity;</span>
<span class="s0">import </span><span class="s1">androidx.core.app.ActivityCompat;</span>

<span class="s0">import </span><span class="s1">android.Manifest;</span>
<span class="s0">import </span><span class="s1">android.content.pm.PackageManager;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle;</span>
<span class="s0">import </span><span class="s1">android.telephony.CellSignalStrengthCdma;</span>
<span class="s0">import </span><span class="s1">android.telephony.SignalStrength;</span>
<span class="s0">import </span><span class="s1">android.telephony.TelephonyManager;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView;</span>

<span class="s0">public class </span><span class="s1">Activity4 </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>
    <span class="s0">public </span><span class="s1">TextView textView3;</span>
    <span class="s0">public </span><span class="s1">TelephonyManager telephonyManager;</span>
    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState);</span>
        <span class="s1">setContentView(R.layout.activity_4);</span>
        <span class="s1">textView3 = findViewById(R.id.textView3);</span>
        <span class="s1">ActivityCompat.requestPermissions(</span><span class="s0">this</span><span class="s1">, </span><span class="s0">new </span><span class="s1">String[]{Manifest.permission.READ_PHONE_STATE}, PackageManager.PERMISSION_GRANTED);</span>
        <span class="s1">telephonyManager = (TelephonyManager) getSystemService(TELEPHONY_SERVICE);</span>
        <span class="s1">textView3.setText(</span><span class="s2">&quot;&quot; </span><span class="s1">+ telephonyManager.getSignalStrength());</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>