<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #067d17;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.internetapp;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity;</span>
<span class="s0">import </span><span class="s1">androidx.core.app.ActivityCompat;</span>

<span class="s0">import </span><span class="s1">android.Manifest;</span>
<span class="s0">import </span><span class="s1">android.annotation.SuppressLint;</span>
<span class="s0">import </span><span class="s1">android.content.Intent;</span>
<span class="s0">import </span><span class="s1">android.content.pm.PackageManager;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle;</span>
<span class="s0">import </span><span class="s1">android.telephony.TelephonyManager;</span>
<span class="s0">import </span><span class="s1">android.view.View;</span>
<span class="s0">import </span><span class="s1">android.widget.Button;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView;</span>

<span class="s0">import static </span><span class="s1">android.Manifest.permission.READ_PHONE_STATE;</span>
<span class="s0">import static </span><span class="s1">android.telephony.TelephonyManager.NETWORK_TYPE_CDMA;</span>
<span class="s0">import static </span><span class="s1">android.telephony.TelephonyManager.NETWORK_TYPE_EDGE;</span>
<span class="s0">import static </span><span class="s1">android.telephony.TelephonyManager.NETWORK_TYPE_EVDO_0;</span>
<span class="s0">import static </span><span class="s1">android.telephony.TelephonyManager.NETWORK_TYPE_EVDO_A;</span>
<span class="s0">import static </span><span class="s1">android.telephony.TelephonyManager.NETWORK_TYPE_EVDO_B;</span>
<span class="s0">import static </span><span class="s1">android.telephony.TelephonyManager.NETWORK_TYPE_GPRS;</span>
<span class="s0">import static </span><span class="s1">android.telephony.TelephonyManager.NETWORK_TYPE_HSDPA;</span>
<span class="s0">import static </span><span class="s1">android.telephony.TelephonyManager.NETWORK_TYPE_HSPA;</span>
<span class="s0">import static </span><span class="s1">android.telephony.TelephonyManager.NETWORK_TYPE_HSPAP;</span>
<span class="s0">import static </span><span class="s1">android.telephony.TelephonyManager.NETWORK_TYPE_IDEN;</span>
<span class="s0">import static </span><span class="s1">android.telephony.TelephonyManager.NETWORK_TYPE_LTE;</span>
<span class="s0">import static </span><span class="s1">android.telephony.TelephonyManager.NETWORK_TYPE_NR;</span>
<span class="s0">import static </span><span class="s1">android.telephony.TelephonyManager.NETWORK_TYPE_UMTS;</span>
<span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>

    <span class="s0">public </span><span class="s1">Button button1;</span>
    <span class="s0">public </span><span class="s1">Button button2;</span>
    <span class="s0">public </span><span class="s1">Button button3;</span>
    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState);</span>
        <span class="s1">setContentView(R.layout.activity_main);</span>
        <span class="s1">button1 = findViewById(R.id.button1);</span>
        <span class="s1">button2 = findViewById(R.id.button2);</span>
        <span class="s1">button3 = findViewById(R.id.button3);</span>
        <span class="s1">button1.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                <span class="s1">System.out.println(</span><span class="s2">&quot;Button Clicked&quot;</span><span class="s1">);</span>
                <span class="s1">Intent activity2Intent = </span><span class="s0">new </span><span class="s1">Intent(MainActivity.</span><span class="s0">this</span><span class="s1">, Activity2.</span><span class="s0">class</span><span class="s1">);</span>
                <span class="s1">startActivity(activity2Intent);</span>
            <span class="s1">}</span>
        <span class="s1">});</span>
        <span class="s1">button2.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                <span class="s1">System.out.println(</span><span class="s2">&quot;Button Clicked&quot;</span><span class="s1">);</span>
                <span class="s1">Intent activity3Intent = </span><span class="s0">new </span><span class="s1">Intent(MainActivity.</span><span class="s0">this</span><span class="s1">, Activity3.</span><span class="s0">class</span><span class="s1">);</span>
                <span class="s1">startActivity(activity3Intent);</span>
            <span class="s1">}</span>
        <span class="s1">});</span>
        <span class="s1">button3.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                <span class="s1">System.out.println(</span><span class="s2">&quot;Button Clicked&quot;</span><span class="s1">);</span>
                <span class="s1">Intent activity4Intent = </span><span class="s0">new </span><span class="s1">Intent(MainActivity.</span><span class="s0">this</span><span class="s1">, Activity4.</span><span class="s0">class</span><span class="s1">);</span>
                <span class="s1">startActivity(activity4Intent);</span>
            <span class="s1">}</span>
        <span class="s1">});</span>

    <span class="s1">}</span>
    <span class="s0">public final class </span><span class="s1">CellSignalStrengthCdma </span><span class="s0">extends </span><span class="s1">Object{</span>

    <span class="s1">}</span>

<span class="s1">};</span></pre>
</body>
</html>